; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
framework = arduino
platform = espressif8266
board = esp01
lib_deps = 
	fastled/FastLED@^3.5.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	makuna/NeoPixelBus@^2.7.5
build_flags = 
	-Wno-register
	-Wno-misleading-indentation
